<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Songs Homepage - Welcome to My Music Store</title>
  <style type="text/css">
    /*body {*/
    /*  width: 800px;*/
    /*  margin: auto;*/
    /*}*/
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header, main, section, aside {
      text-align: center;
    }

    h1, h2 {
      color: #336699;
    }

    form, ul, table {
      width: 80%;
      margin: auto;
      text-align: left;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    input[type="submit"], .back-button {
      background-color: #336699;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    input[type="submit"]:hover, .back-button:hover {
      background-color: #285280;
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to My Music Store</h1>
</header>
<main>
  <h2>Choose a song:</h2>
  <!-- Display radio buttons for each song,
          the value should be the trackId
          and the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->
<!--  <input type="radio" name="trackId" value="1"> Song 1 <br/>-->
<!--  <input type="radio" name="trackId" value="2"> Song 2<br/>-->
<!--  <input type="radio" name="trackId" value="3"> Song 3 <br/>-->
<!--  <input type='submit' value='Submit'>-->
  <form action="/artist" method="post" >
    <div th:each="song : ${songs}">
      <input type="radio" name="trackId" th:value="${song.trackId}"
             th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear}" required/> <br/>
    </div>
    <input type="submit" value="Submit">
  </form>
</main>
</body>
</html>